This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You've used 40 entries,
            2958 wiz_defined-function locations,
            795 strings with 14155 characters,
and the built_in function-call counts, 4360 in all, are:
= -- 440
> -- 40
< -- 0
+ -- 40
- -- 0
* -- 42
:= -- 375
add.period$ -- 80
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 280
empty$ -- 641
format.name$ -- 0
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 210
num.names$ -- 0
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 0
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 42
write$ -- 449
