events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=rpd-app:10m max_size=512m inactive=60m use_temp_path=off;

    upstream backend {
        server app-1:5000 weight=2;
        server app-2:5000;
        server app-3:5000;
    }

    upstream single_backend {
        server app-1:5000;
    }

    map $request_method $upstream_location {
        GET     backend;
        default single_backend;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen 443 quic reuseport;
        server_name example-rpd-app.com;
        ssl_certificate     certs/example-rpd-app.com.crt;
        ssl_certificate_key certs/example-rpd-app.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location /api/v1 {
            proxy_no_cache 1;
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }

        location /swaggerui {
            proxy_no_cache 1;
            proxy_pass http://backend;
        }

        location /swagger.json {
            proxy_no_cache 1;
            proxy_pass http://backend/swagger.json;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:5050/;
            proxy_redirect off;
        }

        location / {
            root /static;
        }

        location = /index.html {
            root /static;
            http2_push /static/img/image.jpg;
        }

        location ~ \.(gif|jpg|png)$ {
            root /static/img;
        }

        location /test  {
            return 301 $scheme://$http_host/;
        }
        
        location /legacy {
            return 301 $scheme://$http_host/;
        }

        location /status {
            stub_status;
        }

        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}