events {}

http {
    upstream backend {
        server localhost:5005 weight=2;
        server localhost:5006;
        server localhost:5007;
    }

    server {
        location /api/v1 {
            proxy_no_cache 1;
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }

        location /swaggerui {
            proxy_no_cache 1;
            proxy_pass http://backend;
        }

        location /swagger.json {
            proxy_no_cache 1;
            proxy_pass http://backend/swagger.json;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://localhost:5050/;
            proxy_redirect off;
        }

        location / {
            root /home/alexey/repos/sem_07/bmstu-db-cp/frontend/static/;
            index index.html;
        }

        location ~ \.(gif|jpg|png)$ {
            root /home/alexey/repos/sem_07/bmstu-db-cp/frontend/static/img;
        }

        location /test  {
            return 301 $scheme://$http_host/;
        }
        
        location /legacy {
            return 301 $scheme://$http_host/;
        }

        location /status {
            stub_status;
        }
    }
}