events {}

http {
    server {
        location /api/v1 {
            proxy_set_header Host $host;
            proxy_pass http://localhost:5000/api/v1;
        }

        location /swaggerui {
            proxy_pass http://localhost:5000/swaggerui;
        }

        location /swagger.json {
            proxy_pass http://localhost:5000/swagger.json;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://localhost:5050/;
            proxy_redirect off;
        }

        location / {
            root /home/alexey/repos/sem_07/bmstu-db-cp/static/;
            index index.html;
        }

        location ~ \.(gif|jpg|png)$ {
            root /home/alexey/repos/sem_07/bmstu-db-cp/static/img;
        }

        location /test  {
            return 301 $scheme://$http_host/;
        }
        
        location /legacy {
            return 301 $scheme://$http_host/;
        }

        location /status {
            stub_status;
        }
    }
}